PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://sayor0603:sayor0603@modmern.cikct0n.mongodb.net/modmern'

CLOUD_NAME = dexsefkns

CLOUD_API_KEY = 334483197228928

CLOUD_SECRET_KEY = UITHm6EBI1d_7ruVQZ75LmPserE

REDIS_URL = rediss://default:df23faee90de489c8a9a90642d574c67@clean-swine-42107.upstash.io:42107

ACTIVATION_SECRET = 54684867201

ACCESS_TOKEN =  'dWi)4wUv?m{vS"j^M87`Z9}V-9I5V!y&;H}3H-pwKCjZB^jIQW'

REFRESH_TOKEN = '314{7a5![dnY34/&Htr%Dd3*gCY(z}SCFHE6YlFUc+5bbg83GLy'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = tahsinfaiyazsayor00@gmail.com

SMTP_PASSWORD = amlcglklpawmkief